{
  "name": "RelatoriosOcorrencia",
  "displayName": "Relatórios de Ocorrências",
  "expo": {
    "name": "Relatórios de Ocorrências",
    "slug": "ocorrencias-master-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icone_app.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icone_app.png",
        "backgroundColor": "#0F2A35"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.ocorrenciasmasterapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f5598c2e-0de7-42d0-9439-555a36b86d4d"
      }
    }
  }
}